# bms

./: README.md
bms/: README  pom.xml
bms/src/main/java/org/lzj/bms/: BmsController.java
bms/src/main/java/org/lzj/bms/entity/: Demo.java  Resource.java  Role.java  User.java
bms/src/main/java/org/lzj/bms/persist/: BaseDao.java  DemoDao.java  ResourceDao.java  RoleDao.java  UserDao.java
bms/src/main/java/org/lzj/bms/persist/impl/: BaseDaoImpl.java  DemoDaoImpl.java  ResourceDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
bms/src/main/java/org/lzj/bms/service/: BaseService.java  DemoService.java  ResourceService.java  RoleService.java  UserService.java
bms/src/main/java/org/lzj/bms/service/impl/: BaseServiceImpl.java  DemoServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
bms/src/main/java/org/lzj/bms/web/controller/: LoginController.java
bms/src/main/resources/common/: db.properties
bms/src/main/resources/hibernate/: hibernate.cfg.xml
bms/src/main/resources/spring/: applicationContext.xml
bms/src/main/resources/spring/common/: applicationContext-datasource.xml
bms/src/main/resources/spring/springmvc/: dispatcher.xml
bms/src/main/webapp/WEB-INF/: web.xml
bms/src/main/webapp/WEB-INF/jsp/: helloworld.jsp  login.jsp
bms/src/main/webapp/WEB-INF/jsp/exception/: null.jsp
bms/src/test/java/org/lzj/bms/service/impl/: DemoServiceImplTest.java  ResourceServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
